NET "clk" LOC = "H17" | IOSTANDARD = LVTTL | PERIOD = 20ns ;

NET "res"  LOC = "N14" | IOSTANDARD = LVTTL  | PULLDOWN ; #reset

NET O_HSYNC                     LOC = "H18" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # Wing A13
NET O_VSYNC                     LOC = "H15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # Wing A12
NET O_VIDEO_B(3)                LOC = "J16" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # Wing A11
NET O_VIDEO_B(2)                LOC = "K17" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # Wing A10
NET O_VIDEO_B(1)                LOC = "K15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # Wing A9
NET O_VIDEO_B(0)                LOC = "L17" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # Wing A8
NET O_VIDEO_G(3)                LOC = "L15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # Wing A7
NET O_VIDEO_G(2)                LOC = "M16" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # Wing A6
NET O_VIDEO_G(1)                LOC = "N17" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # Wing A5
NET O_VIDEO_G(0)                LOC = "N16" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # Wing A4
NET O_VIDEO_R(3)                LOC = "P16" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # Wing A3
NET O_VIDEO_R(2)                LOC = "P17" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # Wing A2
NET O_VIDEO_R(1)                LOC = "T17" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # Wing A1
NET O_VIDEO_R(0)                LOC = "U18" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # Wing A0

NET "TMDS(0)"  	LOC = "T6" | IOSTANDARD = TMDS_33 ; # Blue
NET "TMDSB(0)"    LOC = "V6" | IOSTANDARD = TMDS_33 ;
NET "TMDS(1)"  	LOC = "U7" | IOSTANDARD = TMDS_33 ; # Red
NET "TMDSB(1)"    LOC = "V7" | IOSTANDARD = TMDS_33 ;
NET "TMDS(2)"  	LOC = "U8" | IOSTANDARD = TMDS_33 ; # Green
NET "TMDSB(2)"    LOC = "V8" | IOSTANDARD = TMDS_33 ;
NET "TMDS(3)"  	LOC = "U5" | IOSTANDARD = TMDS_33 ; # Clock
NET "TMDSB(3)"    LOC = "V5" | IOSTANDARD = TMDS_33 ;

NET "audio"  LOC = "R7" | IOSTANDARD = LVTTL  | DRIVE = 4 ;

#NET "p_a"  LOC = "P9" | IOSTANDARD = LVTTL | PULLUP = TRUE;													# Fire
#NET "p_d"  LOC = "P10" | IOSTANDARD = LVTTL | PULLUP = TRUE;												# Down
#NET "p_l"  LOC = "P11" | IOSTANDARD = LVTTL | PULLUP = TRUE;												# Left
#NET "p_r"  LOC = "P15" | IOSTANDARD = LVTTL | PULLUP = TRUE;												# Right
#NET "p_u"  LOC = "P5" | IOSTANDARD = LVTTL | PULLUP = TRUE;													# Up

#NET JOYSTICK_GND        	LOC = "P12"  | IOSTANDARD = LVTTL;# 											# GND 		pin 8 of DB9 Joystick A connector

#NET "p_bs"  LOC = "P57" | IOSTANDARD = LVTTL;																	# led0
#NET LED(0) LOC = "P53" | IOSTANDARD = LVTTL;																	# switch1 indicator - led1
#NET LED(1) LOC = "P40" | IOSTANDARD = LVTTL;																	# switch2 indicator - led2
#NET LED(2) LOC = "P35" | IOSTANDARD = LVTTL; 																	# select sw indicator - led3
#LEDs
#NET LED(0)			         LOC = "P57"  | IOSTANDARD = LVTTL;#
#NET LED(1)			         LOC = "P53"  | IOSTANDARD = LVTTL;#
#NET LED(2)			         LOC = "P40"  | IOSTANDARD = LVTTL;#
#NET LED(3)			         LOC = "P35"  | IOSTANDARD = LVTTL;#

#NET "p2_a"  LOC = "P32" | IOSTANDARD = LVTTL | PULLUP = TRUE;												# B Fire
#NET "p2_d"  LOC = "P25" | IOSTANDARD = LVTTL | PULLUP = TRUE;												# B Down
#NET "p2_l"  LOC = "P22" | IOSTANDARD = LVTTL | PULLUP = TRUE;												# B Left
#NET "p2_r"  LOC = "P23" | IOSTANDARD = LVTTL | PULLUP = TRUE;												# B Right
#NET "p2_u"  LOC = "P34" | IOSTANDARD = LVTTL | PULLUP = TRUE;												# B Up
#NET JOYSTICK2_GND        	LOC = "P18"  | IOSTANDARD = LVTTL;# 											# GND 		pin 18 of DB9 Joystick B1 connector

#NET "p_s"  LOC = "P54" | IOSTANDARD = LVTTL;																		# Up Pushbutton 
#NET I_SW(0) LOC = "P58" | IOSTANDARD = LVTTL;																		# sw1 toggle - left pushbutton
#NET I_SW(1) LOC = "P36" | IOSTANDARD = LVTTL;																		# sw2 toggle - right pushbutton
#NET I_SW(2) LOC = "P41" | IOSTANDARD = LVTTL;																		# select toggle - down pb

#Push buttons																													#Purpose		#Arcade MegaWing Location
#NET I_SW(3)						LOC = "P36"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST  ;  			# start 2	RIGHT button
##NET I_SW(2)					LOC = "P54"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST  ;  			# unused		UP button
#NET I_SW(1)						LOC = "P41"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST  ;  			# credit		DOWN button
#NET I_SW(0)						LOC = "P58"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST  ;				# start 1	LEFT button